image: uber/android-build-environment:latest

pipelines:
  #custom: #remove it if you want the pipeline to run automatic every push
        default: #you can change this name as it will be appear in bitbucket GUI
            - step:
                #trigger can be manual or automatic (if you didn't add it it will be automatic by default on every pipeline run)
                #trigger: manual 
                script:
                #unset ANDROID_NDK_HOME as uber android image has NDK installed and it cause exception in your app build due to not setting toolchain if your app not use ndk
                - unset ANDROID_NDK_HOME
                #build script
                - ./build.sh
                #upload built apk to the repository downloads section
                #BB_AUTH_STRING => the environment variable which created in pipeline settings
                #APK_FILE_NAME => the generated apk file name
                - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"./app/build/outputs/apk/app-debug.apk"